<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratic</title>
</head>

<body>
    <script>
        // 1 
        alert("Cuidado, você está sendo seguido!")

        // 2
        function descobrir(n1, n2, n3) {
            var n1 = parseInt(prompt("Digite um número:"))
            var n2 = parseInt(prompt("Digite um número:"))
            var n3 = parseInt(prompt("Digite um número:"))

            let maior = Math.max(n1, n2, n3)
            let menor = Math.min(n1, n2, n3)

            alert("O maior número é " + maior + " e o menor número é " + menor)
        }

        // 3 
        function idade() {
            var idade = parseInt(prompt("Digite a idade:"))

            if (idade >= 18)
                alert("Maior de idade")
            else if (idade < 18)
                alert("Menor de idade")
        }

        // 4
        function alerta() {
            alert('Eu falei não clique!')
        }

        // 5 
        function media() {
            var n1 = parseInt(prompt("Digite um número:"))
            var n2 = parseInt(prompt("Digite um número:"))
            var n3 = parseInt(prompt("Digite um número:"))

            alert("A média é: " + (n1 + n2 + n3) / 3)
        }

        // 6
        function imc() {
            var peso = parseFloat(prompt("Digite seu peso:"))
            var altura = parseFloat(prompt("Digite sua altura:"))
            alert("Seu IMC: " + peso / (altura * altura))
        }

        // 7 
        function somamultiplos() {
            let soma = 0
            for (let i = 1; i < 1000; i++) {
                if (i % 3 === 0 || i % 5 === 0) {
                    soma += i
                }
            }
            alert(soma)
        }

        // 8 
        function fibonacci() {
            let a = 0
            let b = 1
            let somapares = 0
            let temp = 0
            while (a <= 50000) {
                if (a % 2 === 0) {
                    somapares += a
                }
                temp = a
                a = b
                b = temp + b
            }
            alert(somapares)
        }

        // 9
        function nprimo() {
            var posicao = prompt("Qual a posição do número: ")
            let primo, n = 0, teste

            for (i = 2; i > 1; i++){
                teste=true
                for (j = 2; j > 1; j++){
                    if(i % j == 0) teste = false
                }
                if(teste==true){
                    primo=1
                    n++
                }
                if(n=posicao)
                    break
            }
            alert(nprimo(posicao))
        }

    </script>
    <div id="btns">
        <input id="btn2" type="submit" value="Não Clique!" onclick="(alerta())">
        <input id="btn3" type="submit" value="Contar" onclick="(descobrir())" />
        <input id="btn4" type="submit" value="Idade" onclick="(idade())" />
        <input id="btn5" type="submit" value="Média" onclick="(media())" />
        <input id="btn6" type="submit" value="IMC" onclick="(imc())" />
        <input id="btn7" type="submit" value="Soma 3 & 5" onclick="(somamultiplos())" />
        <input id="btn8" type="submit" value="Fibonacci" onclick="(fibonacci())" />
        <input id="btn9" type="submit" value="N° Primo" onclick="(nprimo())" />
    </div>

    <style>
        body {
            font-family: Arial;
            font-size: 20px;
        }

        #btns {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            flex-wrap: wrap;
            border-radius: 5px;
            border: none;
        }

        #btn2 {
            background-color: #e74c3c;
            color: white;
        }

        #btn3 {
            background-color: #3498db;
            color: white;
        }

        #btn4 {
            background-color: #f1c40f;
            color: white;
        }

        #btn5 {
            background-color: #2ecc71;
            color: white;
        }

        #btn6 {
            background-color: #9b59b6;
            color: white;
        }

        #btn7 {
            background-color: #16a085;
            color: white;
        }

        #btn8 {
            background-color: #e67e73;
            color: white;
        }
    </style>
</body>

</html>